<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4b149249b341fcbc0a6ddbcf2c9af0" Name="Diagram1">
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDID" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDIDP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDM1" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDM1COMEN" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDMENT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDMS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDUD" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDUDA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDUSUARIOS" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDUV" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDXD" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.KDIDO" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.DSMODULO" Width="1.5" PointX="11.125" PointY="14.5" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.DSOPERACION" Width="1.5" PointX="13.375" PointY="14.25" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.DSROL_OPER" Width="1.5" PointX="15.625" PointY="5.25" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.DSROL2" Width="1.5" PointX="13.375" PointY="6.375" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.DSUSER" Width="1.5" PointX="15.625" PointY="8.25" />
        <AssociationConnector Association="KEPLER_PRUEBASModel.FK_DSOPERACION_DSMODULO" />
        <AssociationConnector Association="KEPLER_PRUEBASModel.FK_DSROL_OPER_DSOPERACION" />
        <AssociationConnector Association="KEPLER_PRUEBASModel.FK_DSROL_OPER_DSROL2" />
        <AssociationConnector Association="KEPLER_PRUEBASModel.FK_DSUSER_DSROL2" />
        <EntityTypeShape EntityType="KEPLER_PRUEBASModel.DSIMAGE" Width="1.5" PointX="7.375" PointY="13.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>